/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

header {
    display:flex;
    padding:1.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #FF6565;
}

h2{
  font-size: 2rem;
  line-height: 2rem;
}

#hero {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

#what_we_do {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 3rem;
  padding: 3rem 10rem;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}

.icon {
  color: #FF6565;
  font-size: 3rem;
}

.logo {
  width: 10rem;
  margin-left: 1.5rem;
}

.menu{
  display: flex;
  column-gap: 1rem;

}

.menu>li{

}

.hero-text {
  margin: 4rem auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  row-gap: 40px;
  color: white;
}

.call_to_action {
  border-radius: 9999px;
  width: fit-content;
  padding: 10px 15px;
  background-color: #FF6565;
  margin-bottom: 20px;
  color:white;

}

.call_to_action:hover{
  opacity: 0.9;
}

.img-hero{
    position:absolute;
    z-index: -2;
    width: 100%;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-btn{
  display:none;
}


.open {
  display: block
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-items{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what_we_do__text{
  text-align: center;
  row-gap: 2rem;
}
.what_we_do__text > h3 {
  font-size: 1.5rem;
}

@media only screen and (max-width: 480px) {

  header{

  }

  
  #what_we_do{
    padding: 3rem;
  }

  .menu{
    display: none;
  }

  .logo {
 
  }

  .hero-text{
    margin: 2rem auto;
    color: white;
  }

  .grid-container{
  display: grid;
  grid-template-columns: auto ;
  row-gap: 3rem;
}


  .mobile-btn {
    display: inline-block;
    width: 30px;
    height: 6px;
    background:white;
    border-radius: 5px;
    transition: all 200ms ease-in-out;
  }
  
  .mobile-btn::before ,
  .mobile-btn:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 35px;
    height: 6px;
    background:white;
    border-radius: 5px;
    transition: all 250ms ease-in-out;
  }
  
  .mobile-btn::before{
    transform: translateY(16px);
  }
  
  .mobile-btn::after{
    transform: translateY(-16px);
  }

  .hero-text {
    padding: 1rem;
    margin: auto auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    row-gap: 40px
  }
}